{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/writings",
      "destination": "/blog"
    }
  ],
  "redirects": [
    {
      "source": "/on-2024",
      "destination": "/deneysel-kisa-film-on",
      "permanent": true
    },
    {
      "source": "/project-skull-0",
      "destination": "/futuristik-kuru-kafa-konsept-sanati",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.alperenborklu.com"
        }
      ],
      "destination": "https://alperenborklu.com/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*\\.(?:css|js|webp|png|jpg|jpeg|gif|ico|svg|mp4|woff2))$",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}